print("Enter two numbers ")
num1 = float(input("Enter first number: ")) 
num2 = float(input("Enter second number: "))  
print("\nChoose the operation:")
print("1 - Add")
print("2 - Subtract")
print("3 - Multiply")
print("4 - Divide")
choice = int(input("Enter your choice (1/2/3/4): "))     
if choice == 1:
    result= num1 + num2 
    print("\nResult:", result) # Addition
elif choice == 2:
    result= num1 - num2
    print("\nResult:", result)  # Subtraction
elif choice == 3:
    result= num1 * num2
    print("\nResult:", result)  # Multiplication
elif choice == 4:
        if num2 != 0:
            result= num1 / num2  # Division
            print("\nResult:", result)


